<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JAMESCOONCE</Machine>
    <WindowsUser>James</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>380dc026-d33d-4df8-82c5-a427c0f2a0c4</PackageIdentityName>
    <IntermediateOutputPath>F:\Development\ASP\LaudableLayout\LaudableLayout\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>59B3CC132C4311CEEB72F28ED5134DB3DFE9391B87D449511626A27214A39771</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>380dc026-d33d-4df8-82c5-a427c0f2a0c4_1.0.0.0_x86__gd9wj2p7c52jg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>380dc026-d33d-4df8-82c5-a427c0f2a0c4_gd9wj2p7c52jg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>380dc026-d33d-4df8-82c5-a427c0f2a0c4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=James</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-23T00:21:14.041</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-21T11:49:48.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-06T02:38:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-06T02:38:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-06T02:38:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-06T02:38:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-06T02:38:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-06T02:38:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-06T02:38:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-31T02:28:21.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\entrypoint\LaudableLayout.exe">
      <PackagePath>entrypoint\LaudableLayout.exe</PackagePath>
      <Modified>2015-11-23T00:21:13.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\LaudableLayout.exe">
      <PackagePath>LaudableLayout.exe</PackagePath>
      <Modified>2015-11-23T00:21:14.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\LaudableLayout.xr.xml">
      <PackagePath>LaudableLayout.xr.xml</PackagePath>
      <Modified>2015-11-22T23:25:54.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-07-31T02:28:17.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-07-31T02:28:17.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-07-31T02:28:17.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-31T02:28:17.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-10-08T03:30:45.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-21T11:49:38.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-23T00:21:13.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-31T02:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-31T02:28:20.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-31T02:28:17.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-31T02:28:17.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-31T02:28:17.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-31T02:28:17.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-31T02:28:17.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-31T02:28:17.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-31T02:28:17.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-31T02:28:17.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-31T02:28:19.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-31T02:28:17.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-31T02:28:19.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-31T02:28:17.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-31T02:28:17.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-31T02:28:17.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-31T02:28:17.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-31T02:28:19.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-31T02:28:17.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-07-31T02:28:17.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-31T02:28:20.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-31T02:28:17.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-31T02:28:17.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-31T02:28:19.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-31T02:28:21.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-31T02:28:21.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-31T02:28:21.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-31T02:28:19.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-31T02:28:19.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-31T02:28:19.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-31T02:28:19.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-31T02:28:19.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-31T02:28:19.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-31T02:28:19.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-31T02:28:19.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-31T02:28:17.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-31T02:28:19.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-31T02:28:17.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-07-31T02:28:17.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-07-31T02:28:17.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-07-31T02:28:17.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-31T02:28:17.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-31T02:28:19.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-31T02:28:19.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-31T02:28:17.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-31T02:28:17.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-31T02:28:17.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-31T02:28:19.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-31T02:28:19.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-31T02:28:19.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-31T02:28:19.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-31T02:28:17.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-31T02:28:19.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-31T02:28:19.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-31T02:28:20.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-31T02:28:19.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-31T02:28:17.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-31T02:28:17.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-31T02:28:17.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-31T02:28:20.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-31T02:28:17.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-31T02:28:19.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-31T02:28:17.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-31T02:28:18.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\ASP\LaudableLayout\LaudableLayout\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-07-31T00:49:22.618</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>